{
  "name": "playwright-mark",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.2",
    "dotenv": "^17.4.2"
  },
  "scripts": {},
  "dependencies": {
    "@faker-js/faker": "^9.9.0"
  }
}
